# Generated by Django 2.2.11 on 2020-03-08 15:46

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Create Date')),
                ('function', models.CharField(choices=[('sum', 'Sum'), ('subtract', 'Subtract'), ('divide', 'Divide'), ('multiply', 'Multiply')], default='sum', max_length=8, verbose_name='Function')),
                ('arguments', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None, verbose_name='Arguments')),
                ('done', models.BooleanField(blank=True, default=False, verbose_name='Done')),
            ],
        ),
        migrations.CreateModel(
            name='TaskResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_value', models.IntegerField(blank=True, null=True, verbose_name='Result')),
                ('error_message', models.TextField(blank=True, null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Results', to='tasks.Task', verbose_name='Task')),
            ],
        ),
    ]
